# BBS

./: pom.xml
src/main/java/com/bbs/app/: BbsApplication.java
src/main/java/com/bbs/app/authentication/controller/: AccountRegistrationController.java  AuthenticationController.java
src/main/java/com/bbs/app/authentication/entity/: Account.java  AccountEntity.java
src/main/java/com/bbs/app/authentication/form/: AccountRegistrationForm.java
src/main/java/com/bbs/app/authentication/model/: AccountUserDetails.java
src/main/java/com/bbs/app/authentication/repository/: AccountRepository.java
src/main/java/com/bbs/app/authentication/service/: AccountService.java  AccountServiceImpl.java  AccountUserDetailsService.java  AccountUserDetailsServiceImpl.java
src/main/java/com/bbs/app/config/: JpaConfig.java  MyBatisConfig.java  PoolingDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/bbs/app/constant/: RoleConstant.java
src/main/java/com/bbs/app/controller/root/: RootController.java
src/main/java/com/bbs/app/controller/top/: TopController.java
src/main/java/com/bbs/app/entity/: Contents.java  ContentsExample.java  ContentsKey.java  UserAccount.java  UserAccountExample.java
src/main/java/com/bbs/app/mapper/: ContentsMapper.java  UserAccountMapper.java
src/main/java/com/bbs/app/postpage/controller/: PostPageController.java
src/main/java/com/bbs/app/postpage/entity/: ContentEntity.java  ContentPk.java
src/main/java/com/bbs/app/postpage/form/: ContentForm.java
src/main/java/com/bbs/app/postpage/repository/: PostPageRepository.java
src/main/java/com/bbs/app/postpage/service/: PostPageService.java
src/main/java/com/bbs/app/selection_bbs/controller/: SelectionBbsController.java
src/main/java/com/bbs/app/selection_bbs/entity/: BbsEntity.java
src/main/java/com/bbs/app/selection_bbs/form/: BbsDeleteIdForm.java  BbsForm.java  BbsSearchCondition.java  BbsSearchConditionForm.java
src/main/java/com/bbs/app/selection_bbs/repository/: BbsRepository.java
src/main/java/com/bbs/app/selection_bbs/service/: BbsService.java
src/main/java/com/bbs/common/: DateUtil.java  JsonUtil.java
src/main/java/com/example/demo/: HeloController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/bbs/app/mapper/: ContentsMapper.xml  UserAccountMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: appCommon.css  appCommon.css.map  bbsSearch.css  bbsSearch.css.map  common.css  header.css  header.css.map  main.css  main.css.map  mainFrame.css  mainFrame.css.map  postItem.css  postItem.css.map  postPage.css  postPage.css.map
src/main/resources/static/js/: ajax.js  bbsSearchAjax.js  common.js  mainFrame.js  postPage.js  postPageAjax.js
src/main/resources/static/parts/: bbsSearch.html  mainFrame.html
src/main/resources/static/scss/: _common.scss  _default.scss  _header.scss  appCommon.scss  bbsSearch.scss  header.scss  main.scss  mainFrame.scss  postItem.scss  postPage.scss
src/main/resources/templates/: index.html  post.html  postPage.html
src/main/resources/templates/parts/: bbsSearch.html  main.html  mainFrame.html  postItem.html
src/test/java/com/bbs/app/: BbsApplicationTests.java
