spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=um53635363
spring.jpa.database=MYSQL
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
